"E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armJLINK.dll" 

"D:\All_Project\IAR_Project\FOC\MotorCtrl_G474\EWARM\MotorCtrl_G474\Exe\MotorCtrl_G474.out" 

--plugin="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32G4xx.dmac" 

--flash_loader="E:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/ST/FlashSTM32G47xxx.board" 




